{
  "name": "@tobloef/crockpot",
  "description": "Slow but delicious ECS",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "build": "rimraf ./build && tsc --project tsconfig.json",
    "test": "node --experimental-strip-types --test src/**/*.test.ts",
    "coverage": "npm run coverage:run && npm run coverage:open",
    "coverage:run": "c8 --reporter=html node --test src/**/*.test.ts --experimental-test-coverage",
    "coevrage:open": "open-cli coverage/index.html",
    "check": "npm run check:src && npm run check:test",
    "check:src": "tsc --noEmit --project tsconfig.json",
    "check:test": "tsc --noEmit --project tsconfig.test.json",
    "check-circular-dependencies": "madge --circular --extensions ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobloef/crockpot.git"
  },
  "author": "Tobias Løfgren <tobloef@gmail.com>",
  "license": "MIT",
  "type": "module",
  "types": "types/index.d.ts",
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.9.1",
    "c8": "^10.1.2",
    "madge": "^8.0.0",
    "open-cli": "^8.0.0",
    "rimraf": "^6.0.1"
  }
}
