{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "verbatimModuleSyntax": true,
    "declaration": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "types": ["node"],
    "outDir": "dist",
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "bundler"
  },
  "exclude": [
    "node_modules",
    "**/*.d.ts",
    "src/**/*.test.ts",
    "v2/**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts",
    "v2/**/*.ts"
  ]
}
